# Microservicio_Login

./: .gitignore
Login/: .gitignore  Login.sln
Login/src/Login.Api/: Login.Api.csproj  Login.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Login/src/Login.Api/Controllers/: AuthController.cs  UsuariosController.cs
Login/src/Login.Api/Properties/: launchSettings.json
Login/src/Login.Application/: Login.Application.csproj
Login/src/Login.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Login/src/Login.Application/DTOs/Usuario/: UsuarioCreateDto.cs  UsuarioReadDto.cs  UsuarioUpdateDto.cs
Login/src/Login.Application/Interfaces/: IAuthService.cs  IRolRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
Login/src/Login.Application/Services/: AuthService.cs  UsuarioService.cs
Login/src/Login.Domain/Entities/: Alumno.cs  Rol.cs  Usuario.cs
Login/src/Login.Infrastructure/: Login.Infrastructure.csproj
Login/src/Login.Infrastructure/Migrations/: 20251026220307_InitialDatabaseSetup.Designer.cs  20251026220307_InitialDatabaseSetup.cs  20251026222731_SetNullOnEntrenadorDelete.Designer.cs  20251026222731_SetNullOnEntrenadorDelete.cs  20251026225714_AddActivoToUsuario.Designer.cs  20251026225714_AddActivoToUsuario.cs  20251027005340_AddUniqueEmailConstraint.Designer.cs  20251027005340_AddUniqueEmailConstraint.cs  20251108190353_InitialCreate.Designer.cs  20251108190353_InitialCreate.cs  20251116150226_initMicroLogin.Designer.cs  20251116150226_initMicroLogin.cs  20251116152646_initMicroLogin.Designer.cs  20251116152646_initMicroLogin.cs  AppDbContextModelSnapshot.cs
Login/src/Login.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  RolRepository.cs  UsuarioRepository.cs
Login/src/Login.Shared/: Class1.cs
Postman/: Login.Api.json.txt
